{
  "name": "with-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "luke2327",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
